sbot {
  mainframe {
    name = "SBot - Finally something new"
    version = 1.0
    width = 800
    height = 600
  }

  displaypanel {
    min-width = 765
    min-height = 510
  }

  loader {
    crawler-timeout = 30
    global-timeout = 60
    last-known-version = 85
    download-timeout = 180
    canvas-timeout = 30
  }

  game {
    base-url = "http://oldschool1.runescape.com/"
    config-file = "jav_config.ws"
  }

  data {
    home-dir = "/SBot/"
    client-dir = "clients/"
    injected-suffix = "_inj"
  }
}


