sbot {
  mainframe {
    name = "SBot - Finally something new"
    version = 1.0
    width = 780
    height = 550
  }

  loader {
    crawler-timeout = 30
    global-timeout = 60
    last-known-version = 85
    download-timeout = 180
  }

  game {
    base-url = "http://oldschool1.runescape.com/"
    config-file = "jav_config.ws"
  }

  data {
    home-dir = "/SBot/"
    client-dir = "clients/"
    injected-suffix = "_inj"
  }
}


